{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"password\" может быть равен \"0\":  это не соответствует спецификации функции \"strlen\". Самое раннее расположение, где это могло произойти, см. в строке 34"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 72
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"password\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pas_len\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pas_len\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"password\" является входными данными для \"strlen\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"password\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"strlen\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"password\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 72
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"password\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pas_len\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pas_len\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "\"password\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"password\" может быть равен \"0\":  это не соответствует спецификации функции \"puts\". Самое раннее расположение, где это могло произойти, см. в строке 34"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 2,
                  "endLine": 43,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 72
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"password\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pas_len\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pas_len\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"password\" является входными данными для \"strlen\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pas_len\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "\"password\" является входными данными для \"puts\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:358)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "\"password\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"puts\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 34,
                  "endLine": 12,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF63DB20C80 -il C:\\Users\\Dimochka\\AppData\\Local\\Temp\\_CL_5468ca39ast -typedil -f main.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Dimochka\\Desktop\\Project\\0_SafePassword_0.5 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Dimochka\\Desktop\\Project\\0_SafePassword_0.5\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Dimochka\\Desktop\\Project\\0_SafePassword_0.5\\Include\\um -I C:\\Users\\Dimochka\\Desktop\\Project\\0_SafePassword_0.5\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Dimochka/Desktop/Project/0_SafePassword_0.5/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "86a8ce127a137a9d1ed13ae2dd36d60b5ae5d01a7480f14a8bd6c5b7e1ba811f"
          }
        }
      ]
    }
  ]
}